# simple-unit

./: pom.xml
src/main/java/edu/javacourse/unit/dao/: CompanyRepository.java  DocumentRepository.java
src/main/java/edu/javacourse/unit/domain/: Company.java  Document.java
src/main/java/edu/javacourse/unit/dto/: CompanyDto.java
src/main/java/edu/javacourse/unit/manager/: AlfrescoManager.java  CompanyManager.java  DocumentManager.java
src/main/java/edu/javacourse/unit/rest/: CompanyController.java
src/main/java/edu/javacourse/unit/systems/: AlfrescoSystem.java  AmazonSystem.java  FileChecker.java
src/main/java/edu/javacourse/unit/systems/exception/: AlfrescoException.java  AmazonException.java
src/main/resources/: simple-unit.sql  springContext.xml
src/test/java/edu/javacourse/unit/manager/: DocumentManagerTest.java
