<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>simple-unit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <hibernate.version>5.6.9.Final</hibernate.version>
        <postgresql.version>42.3.5</postgresql.version>
        <spring.version>5.3.20</spring.version>
        <spring-data.version>2.7.0</spring-data.version>
        <jackson.version>2.13.3</jackson.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <junit.version>5.8.2</junit.version>
        <mockito.version>5.2.0</mockito.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>simple-unit</finalName>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.5</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jcc-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <rules>
                                <rule>
                                    <!--                                    <element>BUNDLE</element>-->
                                    <!--                                    <element>PACKAGE</element>-->
                                    <!--                                    <element>SOURCEFILE</element>-->
                                    <!--                                    <element>METHOD</element>-->
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <!--                                            <counter>LINE</counter>-->
                                            <!--                                            <counter>BRANCH</counter>-->
                                            <!--                                            <counter>COMPLEXITY</counter>-->
                                            <!--                                            <counter>METHOD</counter>-->
                                            <!--                                            <counter>CLASS</counter>-->

                                            <value>MISSEDRATIO</value>
                                            <maximum>20%</maximum>
                                            <!--                                            <value>MISSEDCOUNT</value>-->
                                            <!--                                            <maximum>2</maximum>-->
                                            <!--                                            <value>COVEREDRATIO</value>-->
                                            <!--                                            <minimum>90%</minimum>-->
                                            <!--                                            <value>COVEREDCOUNT</value>-->
                                            <!--                                            <minimum>90</minimum>-->
                                            <!--                                            <value>TOTALCOUNT</value>-->
                                            <!--                                            <minimum>90</minimum>-->
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
                <configuration>
                    <excludes>
                        <exclude>edu/javacourse/unit/dao/**</exclude>
                        <exclude>edu/javacourse/unit/domain/**</exclude>
                        <exclude>edu/javacourse/unit/dto/**</exclude>
                        <exclude>edu/javacourse/unit/rest/**</exclude>
                        <exclude>edu/javacourse/unit/systems/**</exclude>
                        <exclude>edu/javacourse/unit/**/CompanyManager.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>